@font-face 
  font-family: "Aktifo-A Bold"
  src: url('../fonts/Aktifo-A-Bold.eot')
  src: url('../fonts/Aktifo-A-Bold.eot#iefix') format('embedded-opentype'), 
  url('../fonts/Aktifo-A-Bold.woff') format('woff'), 
  url('../fonts/Aktifo-A-Bold.ttf') format('truetype'),

@font-face 
  font-family: "Aktifo-A Bold Opt"
  src: url('../fonts/Aktifo-A-Bold_opt.eot')
  src: url('../fonts/Aktifo-A-Bold_opt.eot#iefix') format('embedded-opentype'), 
  url('../fonts/Aktifo-A-Bold_opt.woff') format('woff'), 
  url('../fonts/Aktifo-A-Bold_opt.ttf') format('truetype'), 

@font-face 
  font-family: "Aktifo-A"
  src: url('../fonts/Aktifo-A-SemiBold.eot')
  src: url('../fonts/Aktifo-A-SemiBold.eot#iefix') format('embedded-opentype'), 
  url('../fonts/Aktifo-A-SemiBold.woff') format('woff'), 
  url('../fonts/Aktifo-A-SemiBold.ttf') format('truetype'), 

@font-face 
  font-family: "Aktifo-A Light"
  src: url('../fonts/Aktifo-A-Book.eot')
  src: url('../fonts/Aktifo-A-Book.eot#iefix') format('embedded-opentype'), 
  url('../fonts/Aktifo-A-Book.woff') format('woff'), 
  url('../fonts/Aktifo-A-Book.ttf') format('truetype'), 



@mixin bold 
  font-family: 'Aktifo-A Bold', sans-serif
  font-style: normal
  font-weight: 600 
@mixin bold_opt
  font-family: 'Aktifo-A Bold Opt', sans-serif
  font-style: normal
  font-weight: 600
@mixin reg 
  font-family: 'Aktifo-A Light', sans-serif
  font-style: normal
  font-weight: 300

@mixin normal
  font-family: 'Aktifo-A', sans-serif
  font-style: normal
  font-weight: 400
  
  
