* 
  +reg
  outline: none  !important
  margin: 0
  padding: 0
  color: $text
  box-sizing: border-box
  outline: 0 !important
  outline-offset: 0 !important
  transition: 0 !important
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)


body 
  position: relative
  background-color: #f7f7f7



*
  scrollbar-color: $text, $text_white 
  scrollbar-width: thin 
::-webkit-scrollbar 
  width: 3px 
  height: 3px 
  background-color: $text_white
::-webkit-scrollbar-thumb
  background-color: $text

  // background-color: $primary
  border-radius: 10px


a 
  text-decoration: none 

.section 
  padding-top: 90px
  &-title 
    +bold 
    margin-top: 50px
    margin-bottom: 50px
    font-size: 56px
    line-height: 64px

@media ( max-width: 1800px )
  .section 
    &-title
      font-size: 48px
      line-height: 54px

@media ( max-width: 1600px )
  .section 
    padding-top: 80px
    &-title 
      font-size: 44px
      line-height: 50px
      margin-top: 40px
      margin-bottom: 40px

@media ( max-width: 1500px )
  .section 
    padding-top: 70px

@media ( max-width: 1300px )
  .section 
    padding-top: 60px  
  
@media ( max-width: 1250px )
  .section 
    &-title 
      font-size: 40px
      line-height: 46px

@media ( max-width: 1100px )
  .section 
    &-title 
      font-size: 38px
      line-height: 44px

@media ( max-width: 768px )
  .section 
    &-title 
      margin-top: 25px
      margin-bottom: 25px

@media ( max-width: 600px )
  .section 
    &-title 
      font-size: 30px
      line-height: 38px
      margin-top: 25px
      margin-bottom: 25px

@media ( max-width: 500px )
  .section 
    &-title 
      font-size: 26px
      line-height: 32px

@media ( max-width: 425px )
  .section 
    &-title 
      font-size: 24px
      line-height: 30px


.wrap
  width: 1200px
  margin: 0 auto
  &-fluid 
    width: calc(100% - 160px)
    max-width: 1740px
    margin: 0 auto 
    

@media ( max-width: 1600px )
  .wrap
    width: 1100px
    &-fluid 
      width: calc(100% - 140px)

@media ( max-width: 1500px )
  .wrap
    width: 1000px
    &-fluid 
      width: calc(100% - 100px)

@media ( max-width: 1400px )
  .wrap
    width: 900px

@media ( max-width: 1300px )
  .wrap-fluid 
    width: 94%

@media ( max-width: 1250px )
  .wrap
    width: 1024px

@media ( max-width: 1100px )
  .wrap
    width: 960px
    &-fluid 
      width: 90%

@media ( max-width: 1024px )
  .wrap
    width: 900px

@media ( max-width: 960px )
  .wrap
    width: 90%

.icon 
  width: 40px 
  height: 40px

@media ( max-width: 1600px )
  .icon 
    width: 35px
    height: 35px
  

@media ( max-width: 1300px )
  .icon 
    width: 30px
    height: 30px

@media ( max-width: 1200px )
  .icon 
    width: 25px
    height: 25px