.about 
  padding-top: 70px
  margin-bottom: 70px
  &-wrap 
    width: 950px

  &-title 
    +bold 
    color: $text
    font-size: 40px
    line-height: 48px
    margin-bottom: 15px
  &-subtitle 
    +bold 
    color: $text
    font-size: 24px
    line-height: 32px
    margin-bottom: 15px
    display: block
  &-text 
    margin-bottom: 15px

    p 
      +reg 
      color: $text_info
      font-size: 20px
      line-height: 28px
      margin: 10px 0


@media ( max-width: 1100px )
  .about 
    &-wrap 
      width: 100%

@media ( max-width: 1800px )
  .about 
    &-title 
      font-size: 38px
      line-height: 46px
    &-subtitle 
      font-size: 24px
      line-height: 32px

@media ( max-width: 1100px )
  .about 
    &-wrap 
      width: 100%
    &-title 
      font-size: 30px
      line-height: 38px
    &-subtitle 
      font-size: 22px
      line-height: 30px
    &-text 
      p 
        font-size: 18px
        line-height: 26px


@media ( max-width: 900px )
  .about 
    padding-top: 60px
    margin-bottom: 60px 
    &-text 
      p 
        font-size: 16px
        line-height: 24px
@media ( max-width: 600px )
  .about 
    padding-top: 50px
    margin-bottom: 50px 
    &-wrap 
      width: 100%
    &-title 
      font-size: 26px
      line-height: 32px
    &-subtitle 
      font-size: 20px
      line-height: 28px
    
    &-text 
      p 
        font-size: 14px
        line-height: 20px

@media ( max-width: 425px )
  .about 
    padding-top: 35px
    margin-bottom: 35px