.archive 
  &-item 
    border-bottom: 1px solid #d1d1d1
    padding-bottom: 40px
    margin-bottom: 40px
  
    &__title
      +bold
      font-size: 32px
      line-height: 40px
      margin-bottom: 25px 
    
    &__text 
      max-width: 850px
      p 
        +reg
        font-size: 20px
        line-height: 28px
        color: $text_info

    &__block 
      display: flex
      justify-content: space-between
      align-items: flex-start

    &__btn 
      margin-top: 25px
      display: flex
      border-bottom: 2px solid $text
      padding-bottom: 5px
      margin-left: 15px
      span
        +bold
        font-size: 20px
        line-height: 28px
        color: $text
        display: block
        margin-right: 15px
      img
        width: 14px
        margin-right: 0


@media ( max-width: 1600px )
  .archive 
    &-item 
      &__title 
        font-size: 28px
        line-height: 36px
        margin-bottom: 20px
      &__text 
        p 
          font-size: 18px
          line-height: 26px

      &__btn 
        margin-top: 25px
        padding-bottom: 5px
        span
          font-size: 18px
          line-height: 28px
          margin-right: 15px
        img
          width: 14px


@media ( max-width: 1400px )
  .archive 
    &-item 
      &__text 
        max-width: 700px
        p 
          font-size: 16px
          line-height: 24px

@media ( max-width: 1250px )
  .archive 
    &-item 
      &__text 
        max-width: 830px

@media ( max-width: 1200px )
  .archive 
    &-item 
      &__title 
        font-size: 26px
        line-height: 32px
        margin-bottom: 15px
      &__text 
        max-width: 800px

@media ( max-width: 1024px )
  .archive 
    &-item 
      &__text 
        max-width: 80%
      &__btn 
        margin-top: 15px
        padding-bottom: 3px
        span
          font-size: 16px
          line-height: 24px
          margin-right: 10px

@media ( max-width: 850px )
  .archive 
    &-item 
      padding-bottom: 20px
      margin-bottom: 25px
      &__block 
        display: block
      &__text 
        max-width: 100%
      &__btn 
        width: max-content
        margin-top: 20px
        margin-left: 0
@media ( max-width: 768px )
  .archive 
    &-item 
      &__title 
        font-size: 22px
        line-height: 28px
        margin-bottom: 10px


@media ( max-width: 600px )
  .archive 
    &-item 
      &__title 
        font-size: 20px
        line-height: 26px


@media ( max-width: 500px )
  .archive 
    &-item 
      &__title 
        font-size: 18px
        line-height: 24px
        margin-bottom: 15px
      &__text 
        p 
          font-size: 14px
          line-height: 22px
      &__btn 
        margin-top: 15px
        span 
          font-size: 14px

@media ( max-width: 420px )
  .archive 
    &-item 
      &__title 
        font-size: 18px
        line-height: 24px


@media ( max-width: 375px )
  .archive 
    &-item 
      
      &__title 
        font-size: 16px
        line-height: 22px
      &__text p
        font-size: 12px
        line-height: 20px
      