.chronology
  display: flex
  position: relative
  overflow: 
  border-top: 1px solid #d1d1d1 
  
  &-nav
    height: 100vh
    width: calc( (100% - 1200px) / 2 + 320px)
    padding-top: 85px

    position: absolute
    top: 0 
    left: 0
    
    &__wrap
      width: 320px
      margin-left: auto
    &__item
     
      margin-bottom: 30px
      cursor: pointer
      display: flex
      align-items: center
      width: max-content

      height: 40px
      span 
        line-height: 1 !important


        +bold_opt
        font-size: 32px
        vertical-align: middle
        color: $text_placeholder
        transition: 0.3s
      &.new 
        position: relative
        .new-icon 
          margin-left: 15px
          width: 48px

      &.current
        span 
          color: $text
          transition: 0.3s
        
      

  &-content

    
    padding-top: 85px
    margin-left: auto
    width: calc( (100% - 1200px) / 2 + 880px)
    position: relative
    scrollbar-color: $text, $text_white
    scrollbar-width: thin
    &::-webkit-scrollbar
      width: 2px
      height: 2px
      background-color: $text_white
    &::-webkit-scrollbar-thumb
      background-color: $text

      // background-color: $primary
      border-radius: 10px
    &::after
      content: ''
      position: absolute
      top: -1px
      left: 0px
      width: 1px
      height: 100vh
      background-color: #d1d1d1
    &__wrap 
      position: relative
  &-title
    +normal
    color: $text
    font-weight: 600
    font-size: 56px
    line-height: 64px
    margin-bottom: 20px
    padding-left: 75px

  &-item
    padding-top: 60px
    padding-bottom: 60px
    position: relative
    width: 880px

    &::before
      content: ''
      position: absolute
      top: 76px
      left: 0
      width: 1px
      height: calc(100% + 5px)
      background-color: $text
      z-index: 2
    &::after
      content: ''
      position: absolute
      top: 76px
      left: 0
      width: 50px
      height: 1px
      z-index: 2

      background-color: $text
    &__wrap
      position: relative
      &.loading
        .chronology-item
          padding-left: 75px
          display: flex
          align-items: center
          &::after 
            top: 73px
          &::before 
            height: 80px
          img 
            margin-right: 30px
            animation-name: spin
            animation-duration: 1.3s
            animation-iteration-count: infinite
            animation-timing-function: linear
          span 
            +bold 
            font-size: 20px
            line-height: 28px
            color: $text
          // .dot 
          //   display: block
          //   width: max-content
          //   animation-name: fading
          //   animation-duration: 1s
          //   animation-iteration-count: infinite
          //   animation-timing-function: linear
          //   &.f
          //     animation-delay: 3s
          //   &.s 
          //     animation-delay: 2s
          //   &.t
          //     animation-delay: 1s

      &.new
        .chronology-item__title 
          background-image: url('../img/icons/new-icon.svg')
          background-repeat: no-repeat
          background-position: 0 calc(100% - 5px)
          background-size: 48px
        .chronology-item::after
          display: none
      &.primary
        background-color: $text
        .chronology-item__title,
        .chronology-item__text p,
        .chronology-docs__item span,
        .chronology-docs__title,
        .chronology-news__item span,
        .chronology-info__btn,
        .chronology-info__item span,
          color: $text_white
        .chronology-info__btn,
          border-color: $text_white
        .chronology-docs__item .download,
          border-bottom: 2px solid $text_white

    &__title
      padding-left: 75px
      +bold_opt
      font-weight: 600
      color: $text
      font-size: 40px
      line-height: 1 !important
      position: relative
      margin-bottom: 25px
      img 
        position: absolute
        left: 0
        bottom: 0
        width: 48px
        height: 100% !important

    &__text
      padding-left: 75px
      p
        +reg
        font-weight: 400
        color: $text_info
        font-size: 20px
        line-height: 28px
        margin-bottom: 10px
        margin-top: 10px

  &-docs
    padding-left: 75px
    &__title
      +bold
      font-size: 20px
      line-height: 28px
      display: block
      margin: 40px 0

    &__item
      display: flex
      justify-content: flex-start
      align-items: flex-start
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0

      img
        width: 35px
        margin-right: 25px
      span
        +reg
        font-weight: 400
        font-size: 14px
        color: $text_info
        line-height: 20px
        margin-right: 20px
      .download
        display: flex
        border-bottom: 2px solid $text
        padding-bottom: 5px
        margin-left: 40px
        margin-left: auto
        span
          +bold
          font-size: 20px
          line-height: 28px
          color: $text
          display: block
          margin-right: 15px
        img
          width: 14px
          margin-right: 0

  &-info
    padding-left: 75px
    &__title
      +bold
      font-size: 20px
      line-height: 28px
      display: block
      margin: 40px 0

    &__item
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 35px
      &:last-child
        margin-bottom: 0
      span
        +reg
        font-weight: 400
        font-size: 20px
        color: $text_info
        line-height: 28px
    &__btn
      display: flex
      border-bottom: 2px solid $text
      margin-left: 40px
      +bold
      font-size: 20px
      line-height: 28px
      color: $text
      display: block


  &-news
    padding-left: 75px
    &__title
      +bold
      font-size: 20px
      line-height: 28px
      display: block
      margin: 40px 0

    &__item
      display: flex
      justify-content: flex-start
      align-items: flex-start
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0

      img
        width: 35px
        height: 35px
        min-width: 35px
        margin-right: 25px
      span
        +reg
        font-size: 14px
        color: $text_info
        display: block !important
        .src 
         
          border-bottom: 2px solid $text_info
          display: block
          width: max-content
          opacity: 0.5
          margin-top: 5px
          a
            +bold
            color: $text_info
            font-size: 20px
            line-height: 28px

  &-scroll__btn 
    position: fixed
    bottom: 50px
    right: 3%
    display: flex
    width: 200px
    flex-direction: column
    align-items: center 
    justify-content: center
    transition: 0.5s 
    opacity: 0
    span 
      +bold 
      color: $text
      font-size: 16px
      margin-bottom: 30px
      &.overDark 
        color: #f7f7f7

    img 
      cursor: pointer
      border: 1px solid #f7f7f7
      border-radius: 50px

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    
@keyframes fading
  0%
    opacity: 0
  100%
    opacity: 1


@media ( max-width: 1800px )
  .chronology 

    &-title 
      font-size: 48px
      line-height: 54px
    &-scroll__btn
      right: 2%
      width: 180px
    &-item
      &__title 
        font-size: 38px
      &__wrap 
        &.new 
          .chronology-item__title 
            background-size: 46px

@media ( max-width: 1700px )
  .chronology
    &-scroll__btn
      right: 1%
      width: 170px
      span 
        font-size: 15px

@media ( max-width: 1600px )
  .chronology
    &-title 
      font-size: 44px
      line-height: 50px
    &-nav 
      width: calc( (100% - 1100px) / 2 + 300px)
      &__wrap 
        width: 300px
      &__item 
        span
          font-size: 30px
        &.new 
          .new-icon
            width: 42px
            margin-left: 10px

    
    &-content 
      width: calc( (100% - 1100px) / 2 + 800px)
    &-item 
      width: 800px

@media ( max-width: 1500px )
  .chronology
    &-nav 
      width: calc( (100% - 1000px) / 2 + 240px)
      &__wrap 
        width: 240px
    &-content 
      width: calc( (100% - 1000px) / 2 + 760px)
    &-item 
      width: 760px

@media ( max-width: 1400px )
  .chronology
    &-nav 
      width: calc( (100% - 900px) / 2 + 210px)
      &__wrap 
        width: 210px
      &__item 
        height: 36px
        span 
          font-size: 28px

        &.new 
          .new-icon 
            width: 40px

    &-content 
      width: calc( (100% - 900px) / 2 + 690px)
    &-item 
      width: 690px
    &-scroll__btn 
      width: max-content
      span 
        font-size: 14px
        margin-bottom: 20px

@media ( max-width: 1300px )
  .chronology
    &-scroll__btn
      span 
        display: none

@media ( max-width: 1250px )
  .chronology
    &-title 
      font-size: 40px
      line-height: 46px
      margin-bottom: 10px
    &-nav 
      width: calc( (100% - 1024px) / 2 + 190px)
      &__wrap 
        width: 190px
      &__item 
        // height: 34px
        span
          font-size: 26px
        &.new 
          .new-icon 
            width: 38px

    &-content 
      width: calc( (100% - 1024px) / 2 + 834px)
    &-item 
      width: 834px
    &-scroll__btn 
      right: 3%
      span 
        display: none

@media ( max-width: 1100px )
  .chronology
    &-title 
      font-size: 36px
      line-height: 42px
      margin-bottom: 10px
      padding-left: 45px
    &-nav 
      width: calc( (100% - 960px) / 2 + 170px)
      &__wrap 
        width: 170px
      &__item 
        height: 30px
        span 

          font-size: 20px
        &.new 
          .new-icon 
            width: 30px
     

    &-content 
      width: calc( (100% - 960px) / 2 + 790px)
    &-item 
      width: 790px
      padding-top: 40px
      padding-bottom: 40px
      &::after 
        width: 30px
        top: 56px
      &::before 
        top: 56px
      &__title 
        font-size: 30px
        line-height: calc(100% - 7px)
        margin-bottom: 20px
        padding-left: 45px
        img 
          position: absolute
          left: 0
          bottom: 0
          width: 36px
          height: 100% !important
      &__text
        padding-left: 45px 
        p 
          font-size: 18px
          line-height: 26px
      &__wrap 
        &.loading 
          .chronology-item 
            padding-left: 45px
            &::after
             top: 55px 
        &.new 
          .chronology-item__title 
            background-size: 32px
    &-scroll__btn 
      display: none

      
    &-info
      padding-left: 45px
      &__title
        font-size: 18px
        line-height: 26px
        margin: 30px 0

      &__item
        span
          font-size: 20px
          line-height: 28px
      &__btn
        margin-left: 40px
        font-size: 18px
        line-height: 26px


    &-docs 
      padding-left: 45px
      &__title 
        font-size: 18px
        line-height: 26px
        margin: 30px 0
      &__item 
        .download 
          padding-bottom: 2px
          &> img 
            width: 12px
          span 
            font-size: 18px
    &-news
      padding-left: 45px
      &__title 
        font-size: 18px
        margin: 30px 0

      &__item
        span
          .src a
            font-size: 18px
            line-height: 26px

@media ( max-width: 1024px )
  .chronology
    &-nav 
      width: calc( (100% - 900px) / 2 + 170px)
      &__wrap 
        width: 170px
    &-content 
      width: calc( (100% - 900px) / 2 + 730px)
    &-item 
      width: 730px

@media ( max-width: 960px )
  .chronology
    &-nav 
      width: calc( 10% / 2 + 170px)
      &__wrap 
        width: 170px
    &-content 
      width: calc( 10% / 2 + 650px)
    &-item 
      width: 650px


@media ( max-width: 900px )
  .chronology
    &-title 
      font-size: 40px
      line-height: 48px
    &-nav 
      width: 100%
      height: 80px
      padding-top: 0 
      border-bottom: 1px solid #d1d1d1
      z-index: 3
      background-color: #f7f7f7
      overflow-y: hidden
      overflow-x: auto
      position: relative
      position: absolute
      top: 0 
      left: 0
      &__item 
        margin-right: 25px
        margin-bottom: 0
        &:last-child
          margin-right: 0
        
        &.new
          .new-icon
            margin-left: 8px 


      &__wrap
        width: max-content 
        min-width: 100%
        margin: 0
        height: 100%
        padding-left: 5%
        padding-right: 5%
        display: flex
        flex-direction: row
        align-items: center 
        justify-content: flex-start

    &-content 
      width: 95%
      padding-top: 145px
    &-item 
      width: 95%
      &__title 
        font-size: 32px
        // line-height: 40px
      &__text p 
        font-size: 16px
        line-height: 24px
        margin: 0
    
    &-docs
      &__item 
        display: flex
        flex-wrap: wrap 
        &> span 
          width: calc(100% - 50px)
          margin-right: 0
        img 
          margin-right: 20px
          width: 28px
        .download 
          margin-left: 50px
          padding-bottom: 0
          span 
            font-size: 16px
            margin-right: 10px

        
    &-info
      &__title
        font-size: 18px
        line-height: 26px
        margin: 30px 0

      &__item
        span
          font-size: 20px
          line-height: 28px
      &__btn
        font-size: 16px
        line-height: 24px
    &-news
      &__item 
        &> img 
          width: 32px
          height: 32px
          min-width: 32px
          margin-right: 15px
        span 
          .src a
            font-size: 16px
            line-height: 24px


@media ( max-width: 600px )
  .chronology
    &-title 
      font-size: 30px
      line-height: 38px
      padding-left: 5%
      margin-right: 5%
    &-nav 
      width: 100%
      height: 60px
      &__item 
        height: 24px
        span 
          font-size: 16px
        &.new 
          .new-icon 
            margin-left: 5px
            width: 30px


    &-content 
      width: 100%
      padding-top: 90px
      &::after
        display: none
    &-item 
      width: 100%
      padding: 35px 0 
      
      &::after
        display: none
      &::before
        display: none
      &__title 
        font-size: 26px
        line-height: 32px
        margin-bottom: 10px
        padding: 0 5%
        img 
          position: absolute
          left: calc(5% + 2px)
          bottom: 32px
          width: 30px
          height: 15px !important
        
      &__text 
        padding: 0 5%
        p 
          font-size: 14px
          line-height: 20px
          margin: 0
      &__wrap 
        &.new 
          .chronology-item__title 
            padding-top: 15px

            background-position-y: 0
            background-position-x: calc(5% + 3px) 
        &.loading  
          .chronology-item
            display: flex
            align-items: center
            justify-content: center
            padding-left: 0
            &::after 
              top: 73px
            &::before 
              height: 66px
            img 
              margin-right: 30px
              animation-name: spin
              animation-duration: 1.3s
              animation-iteration-count: infinite
              animation-timing-function: linear
            span 
              +bold 
              font-size: 20px
              line-height: 28px
              color: $text
    &-docs
      padding: 0 5%
      &__title 
        font-size: 14px
        line-height: 20px
        margin-bottom: 15px
        margin-top: 25px
      &__item 
        margin-bottom: 15px
        &> span 
          font-size: 12px
          line-height: 16px
          width: calc(100% - 36px)
        img 
          margin-right: 15px
          width: 21px
          height: 24px
        .download 
          height: max-content
          margin-left: 36px
          padding-bottom: 0
          display: flex
          align-items: flex-end
          margin-top: 5px
          span 
            font-size: 14px
            margin-right: 10px
            line-height: 20px
          img 
            width: 8px
            height: 10px
            margin-bottom: 4px
    &-info
      padding: 0 5%

      &__title
        font-size: 14px
        line-height: 20px
        margin-bottom: 15px
        margin-top: 25px
      &__item
        display: flex
        flex-direction: column
        span
          font-size: 16px
          line-height: 24px
          margin-bottom: 5px
      &__btn
        font-size: 16px
        line-height: 24px
        margin-left: 0
    &-news
      padding: 0 5%

      &__title 
        font-size: 14px
        line-height: 20px
        margin-bottom: 15px
        margin-top: 25px
      &__item 
        margin-bottom: 15px
        &> img 
          width: 21px
          height: 21px
          min-width: 21px
          margin-right: 15px
          margin-right: 10px
        span 
          .src a
            font-size: 14px
            line-height: 22px

      
@media ( max-width: 500px )
  .chronology
    &-title 
      font-size: 24px
      line-height: 32px  
    &-item 
      &__title 
        font-size: 22px
        line-height: 28px

    &-info
      &__title
        font-size: 14px
        line-height: 20px
      &__item
        margin-bottom: 15px
        span
          font-size: 14px
          line-height: 22px
      &__btn
        font-size: 14px
        line-height: 22px
   