.hero 
  position: relative
  height: 100vh
  max-height: 1000px
  // background-image: url('../img/photos/hero-img.png')
  // background-repeat: no-repeat
  // background-size: cover

  display: flex
  align-items: flex-end
  
  padding-bottom: 50px
  &-img 
    position: absolute
    top: 0 
    left: 0 
    width: 100%
    height: 100%
    z-index: -2
    object-fit: cover
    object-position: center
    &.tab 
      display: none
    &.mob 
      display: none
  &-title 
    +normal
    font-weight: 600
    color: $text_white
    font-size: 56px
    line-height: 64px
    margin-bottom: 15px
    .br 
      display: block
  &-subtitle 
    +reg 
    color: $text_white
    font-size: 32px
    line-height: 40px

  &-scroll__btn 
    position: absolute
    bottom: 50px
    right: 3%
    display: flex
    width: 200px
    flex-direction: column
    align-items: center 
    justify-content: center
    transition: 0.5s
    span 
      +bold 
      color: $text_white
      font-size: 16px
      margin-bottom: 30px
    img 
      cursor: pointer

@media ( max-width: 1800px )
  .hero
    &-title
      font-size: 48px
      line-height: 54px
    &-subtitle 
      font-size: 28px
      line-height: 36px
    &-scroll__btn
      right: 2%
      width: 180px

@media ( max-width: 1700px )
  .hero
    &-scroll__btn
      right: 1%
      width: 170px
      span 
        font-size: 15px

@media ( max-width: 1600px )
  .hero 
    &-title
      font-size: 44px
      line-height: 50px
    &-subtitle 
      font-size: 26px
      line-height: 36px
    &-scroll__btn
      width: max-content
@media ( max-width: 1400px )
  .hero
    &-scroll__btn
      width: max-content
      span 
        margin-bottom: 20px
        font-size: 14px

@media ( max-width: 1300px )
  .hero
    &-scroll__btn
      width: max-content
      span 
        display: none

@media ( max-width: 1250px )
  .hero
    &-title
      font-size: 40px
      line-height: 46px
      .br 
        display: inline
    &-subtitle 
      font-size: 24px
      line-height: 32px
    &-scroll__btn 
      width: max-content
      right: 3%
      span 
        display: none


@media ( max-width: 1100px )
  .hero
    padding-bottom: 30px

    &-title
      font-size: 36px
      line-height: 42px
      .br 
        display: inline
    &-subtitle 
      font-size: 22px
      line-height: 30px
    &-scroll__btn 
      display: none


@media ( max-width: 960px )
  .hero
    &-title 
      font-size: 34px

@media ( max-width: 915px )
  .hero
    &-title 
      font-size: 36px


@media ( max-width: 768px )
  .hero
    height: 700px 
    max-height: 700px
    &-img 
      &.desktop 
        display: none
      &.tab 
        display: block
    &-title 
      font-size: 38px
      line-height: 44px
    &-subtitle 
      font-size: 20px
      line-height: 28px
    

@media ( max-width: 600px )

  .hero
    height: 650px 
    max-height: 650px
    &-title 
      font-size: 30px
      line-height: 36px
    &-subtitle 
      font-size: 16px
      line-height: 24px

@media ( max-width: 500px )
  .hero
    height: 600px 
    max-height: 600px

    &-title 
      font-size: 26px
      line-height: 32px

@media ( max-width: 425px )
  .hero
    
    height: 550px 
    max-height: 550px
    &-img 
      &.mob 
        display: block
      &.tab 
        display: none
    &-title 
      font-size: 24px
      line-height: 32px