
.search 
  position: fixed
  top: -400px
  left: 0 
  width: 100%
  min-height: 320px
  background-color: #f7f7f7
  z-index: 15
  transition: 0.4s

  &.opened 
    top: 0 
    transition: 0.3s

  .wrap-fluid 
    position: relative
    display: flex
    justify-content: center 
    height: 320px
    padding-top: 40px
    padding-bottom: 100px
  &-close 
    position: absolute
    top: 40px
    left: 0
    cursor: pointer
  &-find
    display: none
  &-input 
    width: 1100px
    height: 60px
    margin-top: auto
    border: none 
    border-bottom: 1px solid $text
    +reg
    font-size: 32px
    line-height: 2
    background-color: #f7f7f7

.menu 
  display: none

  

.modal-bg 
  width: 100%
  height: 100vh

  overflow: hidden
  position: fixed
  top: 0 
  left: 0
  z-index: -10
  background: #000000
  opacity: 0
  &.active 
    transition: 0.3
    z-index: 10
    opacity: 0.7


@media ( max-width: 1200px )
  .search 
    &-input 
      width: 900px
      height: 50px
      font-size: 28px

@media ( max-width: 1024px )
  .search 
    &-input 
      margin-top: 120px
      width: 80%
      height: 45px
      font-size: 22px
    &-find 
      display: flex 
      align-items: center 
      justify-content: center
      position: absolute
      bottom: 40px
      right: 10%
      span 
        +reg 
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: $text
        margin-right: 15px
      img 
        width: 24px
        height: 24px
        transform: rotate(90deg)
  .menu 
    display: block
    position: fixed
    top: -1000px
    left: 0 
    width: 100%
    z-index: 15
    background-color: #f7f7f7
    transition: 0.3s
    
    &.opened 
      top: 0 
      transition: 0.3s
    .wrap-fluid 
      position: relative
    &-close 
      position: absolute
      top: 40px
      left: 0
      cursor: pointer
    &-logo 
      margin-bottom: 30px
      img 
        width: 32px 
        height: 32px
        min-width: 32px
        min-height: 32px
    &-nav 
      display: flex
      flex-direction: column 
      margin-left: 80px
      padding: 80px 0
      &__item 
        display: block 
        width: max-content
        margin-bottom: 50px

        +reg 
        color: $text
        font-size: 20px
        line-height: 28px
        &:last-child
          margin-bottom: 0


     
        &.current
          border-bottom: 3px solid $text
          +bold  

    &-share 
      display: none

@media ( max-width: 600px )
  .search 
    &-find 
      bottom: 80px
      right: 5%
    .wrap-fluid 
      padding-bottom: 40px
      display: flex
      align-items: center
      height: 360px 
    &-input 
      width: 86%
      height: 45px
      font-size: 20px
      line-height: 28px
      margin-top: 0

@media ( max-width: 500px )
  .search 
    min-height: 300px
    
    &-find 
      bottom: 70px
      right: 0
      span 
        margin-right: 10px
    .wrap-fluid 
      height: 300px 
    &-input 
      width: 100%
      height: 45px
      font-size: 16px
      line-height: 24px
  .menu 
    &-close 
      top: 5vw
    &-nav 
      margin-left: 0
      &__item 
        margin-bottom: 30px
    &-share
      display: flex
      align-items: center 
      justify-content: flex-start
      margin-bottom: 80px
      span 
        +reg
        color: $text
        font-size: 14px
        line-height: 20px
        display: block
        margin-right: 15px
      &__link 
        margin-right: 20px
  