.results 

  &-wrap 
    width: 950px

  &-nav 
    display: flex
    align-items: center 
    justify-content: flex-start

    margin-bottom: 50px

    &__item 
      +bold
      color: $text
      font-size: 20px
      line-height: 28px
      opacity: 0.5
      display: block
      margin-right: 40px
      transition: 0.3s
      border-bottom: 2px solid transparent

      &:last-child
        margin-right: 0
      
      &.current 
        opacity: 1 !important
        border-bottom: 2px solid $text

  &-tag
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap 

    margin-bottom: 15px

    &__item 
      padding: 4px 8px
      background-color: #e4e4e4

      +reg
      font-size: 16px
      line-height: 24px
      color: $text_info

      margin-right: 30px
      margin-bottom: 15px
      &:last-child
        margin-right: 0

  &-item 
    padding-bottom: 50px
    border-bottom: 1px solid #d1d1d1
    margin-bottom: 40px
    &__text 
      p 
        +reg 
        font-size: 20px
        line-height: 28px
        color: $text_info

        margin: 10px 0
        &:last-child
          margin-bottom: 0

    .chronology-news, 
    .chronology-info, 
    .chronology-docs, 
    .chronology-item__title, 
      padding: 0 !important
  
@media ( min-width: 992px )
  .results 
    &-nav 
      &__item:hover 
        transition: 0.3s
        opacity: 0.8 

@media ( max-width: 1100px )
  .results 
    &-wrap 
      width: 100%
    &-item 
      &__text 
        p 
          font-size: 18px
          line-height: 26px



@media ( max-width: 900px )
  .results 
    &-nav 
      margin-bottom: 40px
      &__item 
        font-size: 18px
        line-height: 26px
        margin-right: 25px
    &-item 
      padding-bottom: 40px
      margin-bottom: 30px
      &__text 
        p 
          font-size: 16px
          line-height: 24px


@media ( max-width: 600px )
  .results 
    &-tag
      
      &__item 
        font-size: 14px
        line-height: 22px
        margin-right: 15px
    &-nav 
      margin-bottom: 25px
      &__item 
        font-size: 16px
        line-height: 24px
    
    &-item 
      padding-bottom: 30px

@media ( max-width: 425px )
  .results 
    &-tag
      
      &__item 
        font-size: 12px
        line-height: 20px
        margin-right: 10px
        margin-bottom: 10px

    &-nav 
      margin-bottom: 25px
      &__item 
        font-size: 14px
        line-height: 22px
        margin-right: 20px
    
    &-item 
      padding-bottom: 15px
      margin-bottom: 15px
      &__text 
        p 
          font-size: 14px
          line-height: 22px

@media ( max-width: 375px )
  .results 
    &-tag
      
      &__item 
        font-size: 10px
        line-height: 18px
        margin-right: 10px
    &-nav 
      margin-bottom: 25px
      &__item 
        font-size: 14px
        line-height: 22px
        margin-right: 20px

@media ( max-width: 350px )
  .results 
    &-tag
      
      &__item 
        font-size: 8px
        line-height: 16px